<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myMates"
        android:title="@string/myRoutes"
        android:icon="@drawable/ic_mine" />

    <item
        android:id="@+id/find"
        android:title="@string/find"
        android:icon="@drawable/ic_search" />

</menu>