<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.movemate.CreateDateFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transport_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/create_date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/White" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"
                android:id="@+id/date_btn"
                android:backgroundTint="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_group_date"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/group_date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/time_btn" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_group_time"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/group_time"/>

        </LinearLayout>














    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_gravity="bottom"
        android:id="@+id/next"
        android:textSize="@dimen/cast_expanded_controller_control_button_margin"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/White"
        />


</LinearLayout>
