<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.movemate.CreateFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_group_name"
                android:inputType="text"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_vehicle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/vehicles">

                    <RadioButton
                        android:id="@+id/car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_car"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="5dp"
                        android:checked="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp">


                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="6"
                            android:layout_below="@+id/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_avaible"
                            android:id="@+id/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text2"
                            android:layout_toEndOf="@+id/text"
                            android:layout_marginStart="5dp"
                            android:gravity="top"/>
                    </RelativeLayout>

                    <RadioButton
                        android:id="@+id/moto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_moto"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="5dp"/>
                    <RadioButton
                        android:id="@+id/public_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_public_transport"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="5dp"/>

                    <RadioButton
                        android:id="@+id/train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_train"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_marginBottom="5dp"/>

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_from"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_marginTop="10dp"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_from"
                android:id="@+id/from"
                android:maxLines="1"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_to"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_to"
                android:id="@+id/to"
                android:maxLines="1"
                android:inputType="text"/>

            <RelativeLayout
                android:id="@+id/price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp">


                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:layout_below="@+id/price_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_price"
                    android:id="@+id/price_title"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:layout_toEndOf="@+id/price_title"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/create_create"
                android:textColor="@color/White"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>
